package components

import "stockmarket/internal/web/components/icons"

// PageData contains common page data
type PageData struct {
	Title string
	Page  string
}

// Layout is the main page layout with sidebar navigation
templ Layout(data PageData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - StockAI</title>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<!-- Theme initialization (prevent flash) -->
			<script src="/static/js/theme.js"></script>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/js/tailwind.config.js"></script>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/app.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="h-full bg-bg-primary text-content-primary font-sans">
			<a href="#main-content" class="skip-link">Skip to main content</a>
			<div class="flex h-full">
				@Sidebar(data.Page)
				<main id="main-content" class="flex-1 ml-64 p-8 min-h-screen bg-bg-primary">
					{ children... }
				</main>
			</div>
			<div id="toast-container" class="fixed bottom-6 right-6 space-y-3 z-50"></div>
			@layoutScripts()
		</body>
	</html>
}

// Sidebar navigation component
templ Sidebar(currentPage string) {
	<nav class="w-64 h-screen bg-bg-secondary border-r border-border flex flex-col fixed left-0 top-0">
		<!-- Logo -->
		<div class="p-6 border-b border-border">
			<a href="/" class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-xl bg-accent flex items-center justify-center shadow-lg shadow-accent/25">
					@icons.TrendingUp("w-6 h-6 text-white")
				</div>
				<span class="text-xl font-bold text-content-primary">StockAI</span>
			</a>
		</div>
		<!-- Navigation Items -->
		<div class="flex-1 p-4 space-y-1 overflow-y-auto">
			@NavItem("/", "dashboard", currentPage, "Dashboard") {
				@icons.Home("w-5 h-5")
			}
			@NavItem("/analysis", "analysis", currentPage, "Analysis") {
				@icons.ChartBar("w-5 h-5")
			}
			@NavItem("/recommendations", "recommendations", currentPage, "Recommendations") {
				@icons.LightBulb("w-5 h-5")
			}
			@NavItem("/alerts", "alerts", currentPage, "Alerts") {
				@icons.Bell("w-5 h-5")
			}
			@NavItem("/settings", "settings", currentPage, "Settings") {
				@icons.Cog("w-5 h-5")
			}
		</div>
		<!-- Status & Theme -->
		<div class="p-4 border-t border-border space-y-2">
			<!-- Connection Status -->
			<div class="flex items-center gap-3 px-4 py-2 text-sm text-content-muted">
				<span id="ws-status" class="w-2 h-2 rounded-full bg-negative" title="Connecting..."></span>
				<span>Real-time updates</span>
			</div>
			<!-- Theme Toggle -->
			<button
				id="theme-toggle"
				onclick="toggleTheme()"
				class="flex items-center gap-3 w-full px-4 py-2.5 rounded-lg text-content-secondary hover:bg-bg-tertiary hover:text-content-primary transition-all duration-200"
				aria-label="Toggle dark mode"
			>
				@icons.Sun("hidden dark:block w-5 h-5")
				@icons.Moon("block dark:hidden w-5 h-5")
				<span class="dark:hidden">Dark Mode</span>
				<span class="hidden dark:inline">Light Mode</span>
			</button>
		</div>
	</nav>
}

// NavItem is a sidebar navigation link
templ NavItem(href, page, currentPage, label string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "flex items-center gap-3 px-4 py-2.5 rounded-lg transition-all duration-200",
			templ.KV("bg-accent/10 text-accent font-medium", page == currentPage),
			templ.KV("text-content-secondary hover:bg-bg-tertiary hover:text-content-primary", page != currentPage) }
	>
		{ children... }
		<span>{ label }</span>
	</a>
}

// layoutScripts contains JavaScript for the layout
templ layoutScripts() {
	<script>
		function toggleTheme() {
			document.documentElement.classList.toggle('dark');
			localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
		}

		// WebSocket connection for real-time updates
		let ws = null;
		let wsReconnectTimer = null;
		let wsReconnectAttempts = 0;
		const wsMaxReconnectAttempts = 10;
		const wsReconnectDelay = 3000;

		function connectWebSocket() {
			if (ws && (ws.readyState === WebSocket.OPEN || ws.readyState === WebSocket.CONNECTING)) {
				return;
			}

			// Build WebSocket URL based on current location
			const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
			const wsUrl = `${protocol}//${window.location.host}/api/ws`;

			console.log('Connecting to WebSocket:', wsUrl);

			try {
				ws = new WebSocket(wsUrl);
			} catch (e) {
				console.error('WebSocket creation failed:', e);
				scheduleReconnect();
				return;
			}

			ws.onopen = function() {
				console.log('WebSocket connected');
				wsReconnectAttempts = 0;
				updateConnectionStatus(true);
			};

			ws.onmessage = function(event) {
				try {
					const data = JSON.parse(event.data);
					handleWebSocketMessage(data);
				} catch(e) {
					console.error('WebSocket message parse error:', e);
				}
			};

			ws.onclose = function(event) {
				console.log('WebSocket closed:', event.code, event.reason);
				updateConnectionStatus(false);
				scheduleReconnect();
			};

			ws.onerror = function(error) {
				console.error('WebSocket error:', error);
				updateConnectionStatus(false);
			};
		}

		function scheduleReconnect() {
			if (wsReconnectTimer) return;
			if (wsReconnectAttempts >= wsMaxReconnectAttempts) {
				console.log('Max reconnect attempts reached');
				return;
			}
			wsReconnectAttempts++;
			console.log(`Scheduling reconnect attempt ${wsReconnectAttempts}/${wsMaxReconnectAttempts}`);
			wsReconnectTimer = setTimeout(() => {
				wsReconnectTimer = null;
				connectWebSocket();
			}, wsReconnectDelay);
		}

		function updateConnectionStatus(connected) {
			const indicator = document.getElementById('ws-status');
			if (indicator) {
				indicator.className = connected
					? 'w-2 h-2 rounded-full bg-positive animate-pulse-subtle'
					: 'w-2 h-2 rounded-full bg-negative';
				indicator.title = connected ? 'Real-time updates connected' : 'Disconnected - reconnecting...';
			}
		}

		function handleWebSocketMessage(data) {
			switch(data.type) {
				case 'quote':
					updateQuote(data.quote);
					break;
				case 'alert':
					showToast(data.message, 'warning');
					// Refresh alerts list if on alerts page
					const alertsList = document.getElementById('alerts-list');
					if (alertsList) {
						htmx.trigger(alertsList, 'load');
					}
					break;
				case 'info':
					console.log('WS Info:', data.message);
					break;
				case 'error':
					console.error('WS Error:', data.message);
					showToast(data.message, 'error');
					break;
			}
		}

		function updateQuote(quote) {
			if (!quote || !quote.Symbol) return;
			const el = document.querySelector(`[data-symbol="${quote.Symbol}"]`);
			if (el) {
				const priceEl = el.querySelector('.stock-price');
				const changeEl = el.querySelector('.stock-change');
				if (priceEl) {
					const oldPrice = parseFloat(priceEl.textContent.replace('$', ''));
					priceEl.textContent = '$' + quote.Price.toFixed(2);
					priceEl.classList.remove('price-up', 'price-down');
					if (quote.Price > oldPrice) priceEl.classList.add('price-up');
					else if (quote.Price < oldPrice) priceEl.classList.add('price-down');
				}
				if (changeEl) {
					const pct = quote.ChangePercent.toFixed(2);
					changeEl.innerHTML = (quote.ChangePercent >= 0 ? '<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>+' : '<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>') + pct + '%';
					changeEl.className = 'stock-change flex items-center justify-end gap-1 text-sm font-medium font-mono ' + (quote.ChangePercent >= 0 ? 'text-positive' : 'text-negative');
				}
			}
		}

		function showToast(message, type = 'info') {
			const container = document.getElementById('toast-container');
			if (!container) return;
			const icons = {
				success: '<svg class="w-5 h-5 text-positive" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>',
				error: '<svg class="w-5 h-5 text-negative" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',
				info: '<svg class="w-5 h-5 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>',
				warning: '<svg class="w-5 h-5 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>'
			};
			const borderColors = { success: 'border-positive/30', error: 'border-negative/30', info: 'border-info/30', warning: 'border-warning/30' };
			const toast = document.createElement('div');
			toast.className = `flex items-start gap-3 p-4 bg-bg-elevated border ${borderColors[type] || borderColors.info} rounded-xl shadow-xl max-w-sm animate-slide-up`;
			toast.innerHTML = `<div class="flex-shrink-0">${icons[type] || icons.info}</div><p class="flex-1 text-sm text-content-primary">${message}</p><button onclick="this.parentElement.remove()" class="flex-shrink-0 text-content-muted hover:text-content-primary transition-colors"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>`;
			container.appendChild(toast);
			setTimeout(() => { toast.style.opacity = '0'; toast.style.transform = 'translateX(100%)'; toast.style.transition = 'all 0.3s ease'; setTimeout(() => toast.remove(), 300); }, 5000);
		}

		document.body.addEventListener('htmx:afterSwap', function(event) {
			const trigger = event.detail.xhr.getResponseHeader('HX-Trigger');
			if (trigger) {
				try {
					const data = JSON.parse(trigger);
					if (data.showToast) showToast(data.showToast.message, data.showToast.type);
				} catch(e) {}
			}
		});

		// Connect WebSocket when page loads
		document.addEventListener('DOMContentLoaded', function() {
			connectWebSocket();
		});

		// Reconnect on visibility change (user returns to tab)
		document.addEventListener('visibilitychange', function() {
			if (document.visibilityState === 'visible') {
				if (!ws || ws.readyState !== WebSocket.OPEN) {
					wsReconnectAttempts = 0;
					connectWebSocket();
				}
			}
		});
	</script>
}
